/*
Copyright 2019 New Vector Ltd
Copyright 2019 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_EditMessageComposer {
    --EditMessageComposer-padding-inline: 3px;

    display: flex;
    flex-direction: column;
    max-width: 100%; /* disable overflow */
    width: auto;
    gap: 5px;
    padding: 3px var(--EditMessageComposer-padding-inline);

    .mx_BasicMessageComposer_input {
        border-radius: 4px;
        border: solid 1px $primary-hairline-color;
        background-color: $background;
        max-height: 200px;
        padding: 3px 6px;

        &:focus {
            border-color: rgba($accent, 0.5); /* Only ever used here */
        }
    }

    .mx_EditMessageComposer_buttons {
        display: flex;
        flex-flow: row wrap-reverse; /* display "Save" over "Cancel" */
        justify-content: flex-end;
        gap: 5px;
        margin-inline-start: auto;

        .mx_AccessibleButton {
            flex: 1;
            box-sizing: border-box;
            min-width: 100px; /* magic number to align the edge of the button with the input area */
        }
    }
}
