/*
Copyright 2024 New Vector Ltd.
Copyright 2021 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_JoinRuleDropdown {
    margin-bottom: 8px;
    font: var(--cpd-font-body-md-regular);
    color: $primary-content;

    .mx_Dropdown_option {
        font: var(--cpd-font-body-md-regular);
        line-height: $font-32px;
        height: 32px;
        min-height: 32px;

        > div {
            padding-left: var(--cpd-space-1-5x);

            svg {
                width: 16px;
                height: 16px;
                color: $secondary-content;
                vertical-align: -2px;
                margin-right: var(--cpd-space-1-5x);
            }

            &.mx_JoinRuleDropdown_knock::before {
                content: normal;
            }
        }
    }

    .mx_JoinRuleDropdown_icon {
        color: $secondary-content;
        position: absolute;
        left: 6px;
        top: 8px;
    }
}
