/*
Copyright 2019-2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_UploadConfirmDialog_fileIcon {
    margin-right: 5px;
}

.mx_UploadConfirmDialog_previewOuter {
    text-align: center;
}

.mx_UploadConfirmDialog_previewInner {
    display: inline-block;
    text-align: left;
}

.mx_UploadConfirmDialog_imagePreview {
    max-height: 300px;
    max-width: 100%;
    border-radius: 4px;
    border: 1px solid $dialog-close-fg-color;
}

.mx_UploadConfirmDialog_thumbnailTray {
    display: flex;
    gap: var(--cpd-space-3x);
    max-width: min(720px, 80vw);
    overflow-x: auto;
    padding: var(--cpd-space-1x) var(--cpd-space-1x) var(--cpd-space-3x);
    text-align: start;
}

.mx_UploadConfirmDialog_thumbnailItem {
    position: relative;
    flex: 0 0 144px;
    border: var(--cpd-border-width-1) solid var(--cpd-color-border-interactive-primary);
    border-radius: 8px;
    background: var(--cpd-color-bg-subtle-primary);
    padding: var(--cpd-space-2x);
}

.mx_UploadConfirmDialog_thumbnailImage {
    display: block;
    width: 100%;
    height: 96px;
    object-fit: cover;
    border-radius: 6px;
    border: var(--cpd-border-width-1) solid var(--cpd-color-border-interactive-primary);
}

.mx_UploadConfirmDialog_thumbnailName {
    overflow: hidden;
    margin-top: var(--cpd-space-1x);
    color: var(--cpd-color-text-secondary);
    font: var(--cpd-font-body-sm-regular);
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mx_UploadConfirmDialog_removeThumbnail {
    position: absolute;
    inset-block-start: 0;
    inset-inline-end: 0;
    width: 24px;
    height: 24px;
    border: 0;
    border-radius: 999px;
    color: var(--cpd-color-text-on-solid-primary);
    background: var(--cpd-color-bg-action-primary-rest);
    cursor: pointer;
    line-height: 1;
    transform: translate(35%, -35%);
}

.mx_UploadConfirmDialog_removeThumbnail:hover {
    background: var(--cpd-color-bg-action-primary-hovered);
}

.mx_UploadConfirmDialog_caption {
    display: flex;
    flex-direction: column;
    gap: var(--cpd-space-1x);
    margin-top: var(--cpd-space-4x);
    text-align: left;

    label {
        color: var(--cpd-color-text-primary);
    }

    textarea {
        box-sizing: border-box;
        width: 100%;
        font: var(--cpd-font-body-md-regular);
        color: var(--cpd-color-text-primary);
        background: var(--cpd-color-bg-canvas-default);
        border: var(--cpd-border-width-1) solid var(--cpd-color-border-interactive-primary);
        border-radius: 0.5rem;
        padding: var(--cpd-space-3x) var(--cpd-space-4x);
        resize: vertical;
    }

    textarea::placeholder {
        color: var(--cpd-color-text-secondary);
    }

    textarea:focus-visible {
        outline: var(--cpd-border-width-2) solid var(--cpd-color-border-focused);
        outline-offset: var(--cpd-border-width-1);
    }
}
