/*
Copyright 2020-2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

/* TODO: Match the user's theme: https://github.com/element-hq/element-web/issues/12794 */
@import url("@vector-im/compound-design-tokens/assets/web/css/compound-design-tokens.css") layer(compound);
@import url("@vector-im/compound-web/dist/style.css");
/* Path to `res` dir in the source tree */
$res: ../../../res;

@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    src: url("$(res)/fonts/Nunito/Nunito-Regular.ttf") format("truetype");
}

$dark-fg: #edf3ff;
$dark-bg: #363c43;
$light-fg: #2e2f32;
$light-bg: #fff;
body {
    font-family: Nunito, Arial, Helvetica, sans-serif;
    background-color: $dark-bg;
    color: $dark-fg;
}

body.theme-light {
    background-color: $light-bg;
    color: $light-fg;
}

body,
html {
    padding: 0;
    margin: 0;
}

#jitsiContainer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#joinButtonContainer {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.joinConferencePrompt {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: fit-content;

    > * {
        margin-left: auto;
        margin-right: auto;

    }
}


body.theme-light .icon::before {
    background-color: $light-fg;
}
