/* sidebar blurred avatar background */
//
/* if backdrop-filter is supported, */
/* set the user avatar (if any) as a background so */
/* it can be blurred by the tag panel and room list */

.mx_RoomSublist_showNButton {
    background-color: transparent !important;
}

/*
    data-kind is used by the Compound <Link> component and therefore does not override them.
    This is horrible, but will get less horrible when links in the app are replaced with
    <Link>.
*/
a:not([data-kind]) {
    &:hover,
    &:link,
    &:visited {
        text-decoration: none;
    }
}
