/*
Copyright 2025 Keypair Establishment.
Copyright 2019-2024 New Vector Ltd.
Copyright 2017 Vector Creations Ltd
Copyright 2016 OpenMarket Ltd

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

// quali.chat custom
.mx_HomePage {
    width: 100%;
    height: 100%;
    background: url("$(res)/img/home-eclipses-geometry.svg") center/cover no-repeat;
}

// quali.chat custom
.mx_HomePage_default {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    position: relative;
    z-index: -2;

    .mx_HomePage_default_wrapper {
        margin: auto;
        width: calc(90% - 40px);
        max-width: 900px;
        position: relative;
    }

    .qc_Home_group {
        background: #08090b;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .qc_Circles_icon {
        width: 163px;
        height: 271px;
        position: absolute;
        top: -120.5px;
        left: -89px;
        z-index: -1;
    }

    .qc_Chat_icon {
        width: 163px;
        height: 271px;
        position: absolute;
        bottom: -125.5px;
        right: -126px;
        z-index: -1;
    }

    .mx_AuthFooter {
        margin-top: unset;

        a {
            text-decoration: none;
        }
    }

    img {
        height: 48px;
    }

    h1 {
        color: #fff;
        font-weight: 900;
        font-size: $font-48px;
        line-height: 1.375;
        margin: 47px 0 6px;
    }

    h2 {
        margin-top: 4px;
        font-size: $font-16px;
        font-weight: var(--cpd-font-weight-semibold);
        line-height: $font-25px;
        width: 100%;
        padding: 10px 0;
        background: rgba(255, 255, 255, 0.2);

        .displayName {
            color: #9baff7;
        }
    }

    .mx_MiniAvatarUploader {
        margin: 0 auto;
    }

    .mx_HomePage_default_buttons {
        display: flex;
        flex-direction: column;
        padding: 28px 9%;

        h4 {
            letter-spacing: 1.2px;
            text-transform: uppercase;
            max-width: 315px;
            text-align: left;
        }

        .qc_HomePage_texts,
        .qc_HomePage_action {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .qc_Search_icon {
            margin-right: 8px;
            width: 18px;
            position: absolute;
            left: 10px;
        }

        .qc_Button {
            width: 210px;
        }

        .qc_HomePage_feature {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            column-gap: 135px;

            @media (min-width: 768px) {
                flex-direction: row;
            }

            .qc_Feature_header {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 2px;
            }

            svg {
                width: 37px;
                margin-right: 10px;
            }

            span {
                color: #fff;
                font-family: Helvetica;
                font-size: $font-13px;
                width: 100%;
                max-width: 250px;
                margin-left: 47px;
                text-align: left;
                font-weight: 300;
                line-height: normal;
            }

            div {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }
        }
    }
}
