/*
Copyright 2015, 2016, 2021 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_UploadBar {
    padding-left: 65px; /* line up with the shield area in the composer */
    position: relative;

    .mx_ProgressBar {
        width: calc(100% - 40px); /* cheating at a right margin */
    }
}

.mx_ThreadView {
    .mx_UploadBar {
        padding-left: 0;
    }
}

.mx_UploadBar_filename {
    margin-top: 5px;
    color: $muted-fg-color;
    position: relative;
    padding-left: 22px; /* 18px for icon, 4px for padding */
    font-size: $font-15px;
    vertical-align: middle;

    &::before {
        content: "";
        height: 18px;
        width: 18px;
        position: absolute;
        top: 0;
        left: 0;
        mask-repeat: no-repeat;
        mask-position: center;
        background-color: $muted-fg-color;
        mask-image: url("$(res)/img/element-icons/upload.svg");
    }
}

.mx_UploadBar_cancel {
    position: absolute;
    top: 0;
    right: 0;
    height: 16px;
    width: 16px;
    margin-right: 16px; /* align over rightmost button in composer */
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: $muted-fg-color;
    mask-image: url("$(res)/img/icons-close.svg");
}
