/*
Copyright 2020 New Vector Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_ErrorView {
    --width: 520px;
    --cpd-separator-inset: calc(50% - (var(--width) / 2));
    --cpd-separator-spacing: var(--cpd-space-8x);

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align: center;
    color: var(--cpd-color-text-primary);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    padding: var(--cpd-space-20x);

    background-color: var(--cpd-color-theme-bg);
    background-image: url("../../themes/element/img/compound/fade-arc-light.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .mx_ErrorView_logo {
        display: block;
        margin: 0 auto;
    }

    .mx_ErrorView_container {
        max-width: var(--width);
        margin: 0 auto var(--cpd-space-8x);
    }

    h1,
    h2 {
        color: var(--cpd-color-text-primary);
    }

    h2 {
        margin: var(--cpd-space-8x) 0;
        font-size: var(--cpd-font-size-heading-sm);
    }

    p {
        color: var(--cpd-color-text-secondary);
    }

    .mx_Flex {
        margin: 0 auto;
        max-width: max-content;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .mx_ErrorView_buttons {
        margin-top: var(--cpd-space-6x);
    }
}
