FROM node:10-alpine

# Support custom branches of the react-sdk and js-sdk. This also helps us build
# images of riot-web develop.
ARG USE_CUSTOM_SDKS=false
ARG REACT_SDK_REPO="https://github.com/matrix-org/matrix-react-sdk.git"
ARG REACT_SDK_BRANCH="master"
ARG JS_SDK_REPO="https://github.com/matrix-org/matrix-js-sdk.git"
ARG JS_SDK_BRANCH="master"

# CRLF -> LF conversion
RUN apk add --no-cache git dos2unix

WORKDIR /src

# Install deps-only into separate Docker layer and run Riot when the container
# starts, mount source as a volume and keep dev environment consistent
COPY scripts /src/scripts
RUN dos2unix /src/scripts/docker-link-repos.sh \
    && sh /src/scripts/docker-link-repos.sh

# Cache package.json
COPY package.json yarn.lock /src/

# Remove 'prepare' script because there is NO config in yarn and npm for
# disabling it and is not necessary for development build
RUN sed -i -e '/"prepare":/d' /src/package.json
RUN yarn --network-timeout=100000 install

