sonar.projectKey=matrix-js-sdk
sonar.organization=matrix-org

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=spec
sonar.exclusions=docs,examples,git-hooks

sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=spec/**/*
sonar.testExecutionReportPaths=coverage/jest-sonar-report.xml

sonar.lang.patterns.ts=**/*.ts,**/*.tsx
