/*
Copyright 2024 New Vector Ltd.
Copyright 2021 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_LeaveSpaceDialog_wrapper {
    .mx_Dialog {
        display: flex;
        flex-direction: column;
        padding: 24px 32px;

        .mx_LeaveSpaceDialog {
            width: 440px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 520px;

            .mx_Dialog_content {
                flex-grow: 1;
                margin: 0;
                overflow-y: auto;

                .mx_LeaveSpaceDialog_section_warning {
                    border-radius: 8px;
                    margin: 12px 0 0;
                    padding: 12px 8px;
                    background-color: $header-panel-bg-color;

                    font-size: $font-12px;
                    line-height: $font-15px;
                    color: $secondary-content;

                    svg {
                        height: 16px;
                        width: 16px;
                        color: $secondary-content;
                        vertical-align: middle;
                        margin: 0 var(--cpd-space-1x);
                    }
                }

                > p {
                    color: $primary-content;
                }
            }
        }
    }
}
