/*
Copyright 2024 New Vector Ltd.
Copyright 2022 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_CallEvent_wrapper {
    display: flex;
    width: 100%;
}

.mx_CallEvent {
    padding: 12px;
    box-sizing: border-box;
    min-height: 60px;
    max-width: 600px;
    width: 100%;
    background-color: $system;
    border-radius: 8px;

    display: flex;
    gap: $spacing-8;

    > .mx_BaseAvatar,
    > .mx_Icon {
        align-self: flex-start;
    }

    > .mx_Icon {
        padding: 0;
        margin: $spacing-4 0;
        color: $secondary-content;
    }

    .mx_LiveContentSummary {
        font-size: $font-12px;
    }

    --facepile-background: $system;
}

.mx_CallEvent_title {
    font-size: $font-15px;
    line-height: 24px; /* in px to match the avatar */
}

.mx_CallEvent_inactive .mx_CallEvent_title::before {
    display: inline-block;
    vertical-align: middle;
    content: "";
    background-color: $secondary-content;
    mask-image: url("$(res)/img/element-icons/call/video-call.svg");
    mask-size: 16px;
    width: 16px;
    height: 16px;
    margin-right: $spacing-8;
}

.mx_CallEvent_active .mx_CallEvent_title {
    font-weight: var(--cpd-font-weight-semibold);
}

.mx_CallEvent_columns {
    flex-grow: 1;
    display: flex;
    gap: $spacing-12;
    align-items: center;
    justify-content: space-between;
}

.mx_TimelineCard .mx_CallEvent_columns {
    flex-direction: column;
    align-items: flex-start;
    gap: $spacing-8;
}

.mx_CallEvent_details {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    gap: 6px;
}

.mx_CallEvent_button {
    box-sizing: border-box;
    min-width: 120px;
}
