/*
Copyright 2024 New Vector Ltd.
Copyright 2019, 2020 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_EventTileBubble.mx_cryptoEvent {
    margin: var(--EventTileBubble_margin-block) auto;

    &.mx_cryptoEvent_icon svg {
        color: $header-panel-text-primary-color;
    }

    .mx_cryptoEvent_state,
    .mx_cryptoEvent_buttons {
        grid-column: 3;
        grid-row: 1 / 3;
    }

    .mx_cryptoEvent_buttons {
        align-items: center;
        display: flex;
        gap: 5px;
    }

    .mx_cryptoEvent_state {
        width: 130px;
        padding: 10px 20px;
        margin: auto 0;
        text-align: center;
        color: $tertiary-content;
        overflow-wrap: break-word;
        font-size: $font-12px;
    }
}
