/*
Copyright 2024 New Vector Ltd.
Copyright 2022 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only
Please see LICENSE files in the repository root for full details.
*/

.mx_DecryptionFailureBody {
    color: $secondary-content;
    font-style: italic;
}

/* Formatting for the "Verified identity has changed" error */
.mx_DecryptionFailureVerifiedIdentityChanged > span {
    /* Show it in red */
    color: var(--cpd-color-text-critical-primary);
    background-color: var(--cpd-color-bg-critical-subtle);

    /* With a red border */
    border: 1px solid var(--cpd-color-border-critical-subtle);
    border-radius: $font-16px;

    /* Some space inside the border */
    padding: var(--cpd-space-1x) var(--cpd-space-3x) var(--cpd-space-1x) var(--cpd-space-2x);

    /* some space between the (!) icon and text */
    display: inline-flex;
    gap: var(--cpd-space-2x);

    /* Center vertically */
    align-items: center;
}
