/*
Copyright 2024 New Vector Ltd.
Copyright 2019, 2020 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_EventTileBubble {
    --EventTileBubble_margin-block: 10px;

    background-color: $dark-panel-bg-color;
    padding: 10px;
    border-radius: 8px;
    /* Reserve space for external timestamps, but also cap the width */
    max-width: min(calc(100% - 2 * var(--MessageTimestamp-width)), 600px);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 24px minmax(0, 1fr) min-content min-content;

    &::before,
    &::after {
        position: relative;
        grid-column: 1;
        grid-row: 1 / 3;
        width: 16px;
        height: 16px;
        content: "";
        inset: 0;
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: contain;
        margin-top: $spacing-4;
    }

    .mx_EventTileBubble_title,
    .mx_EventTileBubble_subtitle {
        grid-column: 2;
        overflow-wrap: break-word;
        min-inline-size: 50px;
    }

    .mx_EventTileBubble_title {
        font-weight: var(--cpd-font-weight-semibold);
        font-size: $font-15px;
        grid-row: 1;
    }

    .mx_EventTileBubble_subtitle {
        font-size: $font-12px;
        grid-row: 2;
    }

    .mx_MessageTimestamp {
        grid-column: 4;
        grid-row: 1 / 3;
        align-self: center;
        margin-left: $spacing-16;
    }
}
