/*
Copyright 2026 tim2zg

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only
Please see LICENSE files in the repository root for full details.
*/

.mx_NetworkProxyModal {
    /* Override fixed dimensions from BaseDialog if needed, but usually we want it flexible */
    min-width: 400px;
    max-width: 600px;
    padding: var(--cpd-space-2x);
}

/* 
 * Force standard inputs to show focus rings. 
 * Target any Compound container that has focus within it and apply the outline to its visual UI element.
 * We target the container directly for focus-within and apply to its internal UI part.
 */
.mx_NetworkProxyModal div[class*="_container_"]:focus-within,
.mx_NetworkProxyModal div[class*="_container_"]:focus-within div[class*="_ui_"],
.mx_NetworkProxyModal div[class*="_container_"]:focus-within input {
    outline: 2px solid var(--cpd-color-border-focused) !important;
    outline-offset: 1px !important;
}

/* Specific fix for PasswordInput where the container itself often needs the outline */
.mx_NetworkProxyModal .mx_NetworkProxyModal_passwordInput:focus-within {
    outline: 2px solid var(--cpd-color-border-focused) !important;
    outline-offset: 1px !important;
    border-radius: 8px !important;
}

.mx_NetworkProxyModal select:focus {
    outline: 2px solid var(--cpd-color-border-focused) !important;
    outline-offset: 2px !important;
    border-radius: 4px !important;
}
