/*
Copyright 2019-2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_MainSplit {
    display: flex;
    flex-direction: row;
    min-width: 0;
    min-height: 0;
    height: 100%;
    --mx-target-content-width: var(--mx-min-timeline-width);

    > .mx_MainSplit_timeline > * {
        min-width: var(--mx-target-content-width);
    }

    > .mx_MainSplit_timeline:has(+ div > .mx_RightPanel) {
        --mx-target-content-width: clamp(
            100%,
            calc(100% + (var(--mx-preferred-timeline-width) - 100%) * 9999),
            var(--mx-main-split-width)
        );
        --mx-overlap-width: max(
            0px,
            calc(
                max(
                    var(--mx-min-timeline-width),
                    min(var(--mx-preferred-timeline-width), var(--mx-main-split-width))
                ) - 100%
            )
        );

        position: relative;
        overflow-x: clip;

        &::after {
            content: "";
            position: absolute;
            inset: 0;
            /* A bit of a hack, but very reliable. Expand the painted background to full width once overlap is non-zero. */
            background-image: linear-gradient($overlay-background, $overlay-background);
            background-repeat: no-repeat;
            background-size: calc(var(--mx-overlap-width) * 100000) 100%;
            pointer-events: none;
        }
    }
}

.mx_MainSplit > .mx_RightPanel_ResizeWrapper {
    &:hover .mx_ResizeHandle--horizontal::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-150%, -50%);

        height: 64px; /* to match width of the ones on roomlist */
        width: 4px;
        border-radius: 4px;

        content: "";

        background-color: $primary-content;
        opacity: 0.8;
    }
}
