/*
 * Copyright 2024 New Vector Ltd.
 * Copyright 2024 The Matrix.org Foundation C.I.C.
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_ThreadsActivityCentre_container {
    display: flex;
}

.mx_ThreadsActivityCentreButton {
    /* !important override compound */
    border-radius: 8px !important;
    margin: 18px auto auto auto;

    &.expanded {
        /**
         * override compound default background color when hovered
         * should disappear when the space panel will be migrated to compound
         */
        background-color: transparent !important;

        /* align with settings icon */
        margin-left: 21px;
        margin-right: 8px;
        width: 100%;

        /**
         * modify internal css of the compound component
         * dirty but we need to add the `Threads` label into the indicator icon button
         **/
        & > div {
            display: flex;
            align-items: center;

            &::before {
                inline-size: 8px;
                block-size: 8px;
                left: 17px;
            }
        }

        & .mx_ThreadsActivityCentreButton_Icon {
            /* align with settings label */
            margin-right: 14px;
            /* required to set the icon width when into a flex container */
            width: 24px;
            flex-shrink: 0;
        }

        & .mx_ThreadsActivityCentreButton_Text {
            /* !important override compound  */
            color: $secondary-content !important;
        }
    }

    &:not(.expanded) {
        &:hover,
        &:hover .mx_ThreadsActivityCentreButton_Icon {
            /* !important override compound */
            background-color: $quaternary-content !important;
            fill: $primary-content;
        }
    }

    & .mx_ThreadsActivityCentreButton_Icon {
        fill: $secondary-content;
    }
}

.mx_ThreadsActivityCentre_tabs {
    display: flex;
    padding: 0 8px;
    border-bottom: 1px solid $quinary-content;

    .mx_ThreadsActivityCentre_tab {
        flex: 1;
        background: none;
        border: none;
        border-bottom: 2px solid transparent;
        margin-bottom: -1px;
        padding: 8px 4px;
        cursor: pointer;
        font-size: var(--cpd-font-size-body-sm);
        color: $secondary-content;

        &:hover {
            color: $primary-content;
        }

        &--active {
            color: $primary-content;
            font-weight: var(--cpd-font-weight-semibold);
            border-bottom-color: $accent;
        }
    }
}

.mx_ThreadsActivityCentre_rows {
    overflow-y: scroll;
    /* Let some space at the top and the bottom of the pop-up */
    max-height: calc(100vh - 200px);

    .mx_ThreadsActivityCentreRow {
        height: 48px;

        /* Make the label of the MenuItem stay on one line and truncate with ellipsis if needed */
        & > span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            /* Arbitrary size, keep the TAC as the wanted width */
            width: 202px;
        }
    }

    .mx_ThreadsActivityCentreThreadRow {
        /* Override the fixed height from mx_ThreadsActivityCentreRow */
        height: auto;
        min-height: 56px;

        /* Override compound's display: grid with a simple left-to-right flex row:
           [avatar] [small gap] [text content] */
        display: flex !important;
        align-items: center;
        gap: var(--cpd-space-2x); /* 8px between avatar and text */

        /* Compound's .icon class adds margin-inline-end; zero it since gap handles spacing */
        & > .mx_DecoratedRoomAvatar {
            margin-inline-end: 0 !important;
            flex-shrink: 0;
        }

        .mx_ThreadsActivityCentreThreadRow_content {
            flex: 1;
            min-width: 0;
            display: flex;
            flex-direction: column;
            gap: 2px;
            text-align: start;
        }

        .mx_ThreadsActivityCentreThreadRow_header {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .mx_ThreadsActivityCentreThreadRow_roomName {
            flex: 1;
            min-width: 0;
            font-weight: var(--cpd-font-weight-semibold);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .mx_ThreadsActivityCentreThreadRow_preview {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: var(--cpd-font-size-body-sm);
            color: $secondary-content;
        }

        .mx_ThreadsActivityCentreThreadRow_sender {
            font-weight: var(--cpd-font-weight-semibold);
            color: $primary-content;
        }
    }
}

.mx_ThreadsActivityCentre_emptyCaption {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 13px;
}
