/*
Copyright 2024 New Vector Ltd.
Copyright 2022 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only
Please see LICENSE files in the repository root for full details.
*/

.mx_RoomLiveShareWarning {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;

    box-sizing: border-box;
    padding: $spacing-12 $spacing-16;

    color: $primary-content;
    background-color: $system;
    cursor: pointer;
}

.mx_RoomLiveShareWarning_icon {
    height: 32px;
    width: 32px;
    margin-right: $spacing-8;
}

.mx_RoomLiveShareWarning_label {
    flex: 1;
    font-size: $font-15px;
}

.mx_RoomLiveShareWarning_spinner {
    margin-right: $spacing-16;
}

.mx_RoomLiveShareWarning_closeButton {
    @mixin ButtonResetDefault;
    margin-left: $spacing-16;
}

.mx_RoomLiveShareWarning_stopButton {
    margin-left: $spacing-16;
}

.mx_RoomLiveShareWarning_closeButtonIcon {
    height: $font-18px;
    padding: $spacing-4;
}
