/*
Copyright 2023 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_MessagePanel_myReadMarker {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;

    hr {
        border-top: solid 1px $accent;
        border-bottom: solid 1px $accent;
        margin-top: 0;
        position: relative;
        top: -1px;
        z-index: 1;
        will-change: width;
        transition: width 400ms easeinsine 1s, opacity 400ms easeinsine 1s;
        width: 99%;
        opacity: 1;
    }
}
