/*
Copyright 2024 New Vector Ltd.
Copyright 2021 Šimon Brandner <simon.bra.ag@gmail.com>
Copyright 2020 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_IncomingLegacyCallToast {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    pointer-events: initial; /* restore pointer events so the user can accept/decline */

    .mx_IncomingLegacyCallToast_content {
        display: flex;
        flex-direction: column;
        margin-left: 8px;

        .mx_LegacyCallEvent_caller {
            font-weight: bold;
            font-size: $font-15px;
            line-height: $font-18px;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            margin-top: 2px;
            margin-right: 6px;

            max-width: 200px;
        }

        .mx_LegacyCallEvent_type {
            font-size: $font-12px;
            line-height: $font-15px;
            color: $tertiary-content;

            margin-top: 4px;
            margin-bottom: 6px;

            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .mx_IncomingLegacyCallToast_buttons {
            margin-top: 8px;
            display: flex;
            flex-direction: row;
            gap: 12px;

            .mx_IncomingLegacyCallToast_button {
                @mixin LegacyCallButton;
                padding: 8px;
                flex-shrink: 0;
                flex-grow: 1;
                font-size: $font-15px;
            }
        }
    }

    .mx_IncomingLegacyCallToast_iconButton {
        display: flex;
        height: 20px;
        width: 20px;

        svg {
            height: inherit;
            width: inherit;
            color: $tertiary-content;
        }
    }
}
