/*
Copyright 2024 New Vector Ltd.
Copyright 2022 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_IncomingCallToast {
    position: relative;
    display: flex;
    flex-direction: row;
    pointer-events: initial; /* restore pointer events so the user can accept/decline */

    $closeButtonSize: var(--cpd-space-4x);

    .mx_IncomingCallToast_content {
        display: flex;
        flex-direction: column;
        gap: var(--cpd-space-4x);
        padding: var(--cpd-space-3x);
        width: 100%;
        overflow: hidden;

        .mx_IncomingCallToast_message {
            font-size: var(--cpd-font-size-body-lg);
            line-height: var(--cpd-font-size-heading-sm);
            width: calc(100% - $closeButtonSize - 2 * var(--cpd-space-1x));
            font-weight: var(--cpd-font-weight-semibold);
        }

        .mx_LiveContentSummary_participants::before {
            width: 15px;
            height: 15px;
        }

        .mx_IncomingCallToast_buttons {
            display: flex;
            gap: var(--cpd-space-2x);
        }

        .mx_IncomingCallToast_actionButton {
            position: relative;

            align-self: flex-end;

            box-sizing: border-box;
            min-width: 120px;

            padding: var(--cpd-space-1x) 0;
            padding-right: var(--cpd-space-4x);
            line-height: var(--cpd-space-6x);
        }
    }

    .mx_IncomingCallToast_closeButton {
        position: absolute;

        right: 0;

        display: flex;
        height: $closeButtonSize;
        width: $closeButtonSize;

        &::before {
            content: "";

            mask-image: url("@vector-im/compound-design-tokens/icons/close.svg");

            height: inherit;
            width: inherit;
            background-color: $secondary-content;
            mask-repeat: no-repeat;
            mask-size: contain;
            mask-position: center;
        }
    }
    .mx_IncomingCallToast_toggleWithLabel {
        display: flex;
        span {
            flex-grow: 1;
        }
    }
}
