.mx_Stickers_content {
    overflow: hidden;
}

.mx_Stickers_content_container {
    overflow: hidden;
    height: 450px;
}

#mx_persistedElement_stickerPicker {
    .mx_AppTileFullWidth {
        height: unset;
        box-sizing: border-box;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }

    .mx_AppTileMenuBar {
        padding: 0;
    }

    iframe {
        /* Sticker picker depends on a fixed popover height */
        height: 433px; /* 450px popover minus the AppTile menu bar */
    }
}

.mx_Stickers_contentPlaceholder {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mx_Stickers_contentPlaceholder p {
    max-width: 200px;
}

.mx_Stickers_addLink {
    display: inline;
    cursor: pointer;
    color: $accent;
}

.mx_Stickers_sidebar {
    display: flex;
    flex: 1;
    width: 100%;
    min-height: 0;
    overflow: hidden;

    .mx_AppTileFullWidth {
        width: 100% !important;
        max-width: unset;
    }
}

.mx_Stickers_sidebarPlaceholder {
    display: flex;
    flex: 1;
    width: 100%;
    min-height: 0;
}

.mx_Stickers_loading {
    display: flex;
    flex: 1;
    min-height: 0;
    align-items: center;
    justify-content: center;
}
