/*
 * Copyright 2025 New Vector Ltd.
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_RoomListSecondaryFilters {
    font: var(--cpd-font-body-md-medium);
    margin: var(--cpd-space-2x);
    margin-left: var(--cpd-space-1x);
}

.mx_RoomListSecondaryFilters_roomOptionsButton {
    /* Size the button appropriately (should this be in em, maybe,
     * so it gets bigger with font size? These values taken from the figma.
     */
    width: 28px;
    height: 28px;
    margin-left: auto;

    svg {
        color: var(--cpd-color-icon-primary);
    }
}
