/*
 * Copyright 2025 New Vector Ltd.
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_RoomListSectionHeaderView {
    height: 48px;
    width: 100%;
    padding-left: var(--cpd-space-3x);
    display: flex;
    align-items: end;

    > h4 {
        margin-top: 0;
        margin-bottom: 4px;
        font: var(--cpd-font-body-sm-semibold);
        color: var(--cpd-color-text-action-accent);
    }
}
