/*
 * Copyright 2025 New Vector Ltd.
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_RoomListPrimaryFilters {
    padding: var(--cpd-space-2x) var(--cpd-space-4x) var(--cpd-space-2x) var(--cpd-space-3x);

    .mx_RoomListPrimaryFilters_wrapping {
        display: none;
    }

    .mx_RoomListPrimaryFilters_list {
        /**
         * The InteractionObserver needs the height to be set to work properly.
         */
        height: 100%;
        flex: 1;
    }

    .mx_RoomListPrimaryFilters_IconButton {
        svg {
            transition: transform 0.1s linear;
        }
    }

    .mx_RoomListPrimaryFilters_IconButton[aria-expanded="true"] {
        svg {
            transform: rotate(180deg);
        }
    }
}
