/*
 * Copyright 2025 New Vector Ltd.
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_RoomListPrimaryFilters {
    padding: var(--cpd-space-2x) var(--cpd-space-4x) var(--cpd-space-2x) var(--cpd-space-3x);

    .mx_RoomListPrimaryFilters_container {
        //min-height: 46px;
        //max-height: 46px;
        overflow: hidden;
        box-sizing: border-box;
        grid-template-rows: 30px;
        //align-items: flex-start;
        transition: 0.1s  ease-in-out;
        //transition: grid-template-rows 0.2s ease-in-out;
        display: grid;

        &[data-expanded="true"] {
            //min-height: unset;
            //max-height: unset;
            grid-template-rows: var(--height, 100%);
            //  --miou: 100%
          //  overflow: unset;
        }
    }

    .mx_RoomListPrimaryFilters_animated {
        min-height: 0;
    }

    ul {
        margin: unset;
        padding: unset;
        list-style-type: none;
        /**
         * The InteractionObserver needs the height to be set for to work properly.
         */
        height: 100%;
    }

    .mx_RoomListPrimaryFilters_IconButton {
        background-color: var(--cpd-color-bg-subtle-secondary);

        svg {
            transition: transform 0.1s linear;
        }
    }

    .mx_RoomListPrimaryFilters_IconButton[aria-expanded="true"] {
        svg {
            transform: rotate(180deg);
        }
    }
}
