/*
 * Copyright 2025 New Vector Ltd.
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

/**
 * The RoomListItemView has the following structure:
 * button--------------------------------------------------|
 * | <-12px-> container------------------------------------|
 * |          | room avatar <-8px-> content----------------|
 * |          |                      | room_name <- 20px ->|
 * |          |                      | --------------------| <-- border
 * |-------------------------------------------------------|
 */
.mx_RoomListItemView {
    /* Remove button default style */
    background: unset;
    border: none;
    padding: 0;
    text-align: unset;

    cursor: pointer;
    height: 48px;
    width: 100%;

    padding-left: var(--cpd-space-3x);
    font: var(--cpd-font-body-md-regular);
    transition: all 0.2s ease;

    /*  Hide the menu by default  */
    .mx_RoomListItemView_menu {
        display: none;
    }

    &:hover:not(.mx_RoomListItemView_selected),
    &:focus-visible:not(.mx_RoomListItemView_selected),
    /* When the context menu is opened  */
    &[data-state="open"]:not(.mx_RoomListItemView_selected),
    /*  When the options and notifications menu are opened */
    &:has(.mx_RoomListItemMenuView > button[data-state="open"]):not(.mx_RoomListItemView_selected) {
        background-color: var(--cpd-color-bg-action-secondary-hovered);

        .mx_RoomListItemView_menu {
            display: flex;
        }
        
        /* Shift avatar and content to the left on hover */
        > :first-child {
            transform: translateX(-8px);
        }
        
        .mx_RoomListItemView_content {
            transform: translateX(-8px);
        }

        &.mx_RoomListItemView_has_menu {
            /**
             * The figma uses 16px padding (--cpd-space-4x) but due to https://github.com/element-hq/compound-web/issues/331
             * the icon size of the menu is 18px instead of 20px with a different internal padding
             * We need to use 18px to align the icon with the others icons
             * 18px is not available in compound spacing
             */
            .mx_RoomListItemView_content {
                padding-right: 18px;
            }

            /*  When the menu is visible, hide the notification decoration to avoid clutter */
            .mx_RoomListItemView_notificationDecoration {
                display: none;
            }
        }
    }

    .mx_RoomListItemView_content {
        height: 100%;
        flex: 1;
        /* The border is only under the room name and the future hover menu  */
        border-bottom: var(--cpd-border-width-0-5) solid var(--cpd-color-bg-subtle-secondary);
        box-sizing: border-box;
        min-width: 0;
        padding-right: var(--cpd-space-5x);
        transition: transform 0.2s ease;

        .mx_RoomListItemView_text {
            min-width: 0;
        }

        .mx_RoomListItemView_roomName {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .mx_RoomListItemView_messagePreview {
            font: var(--cpd-font-body-sm-regular);
            color: var(--cpd-color-text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.mx_RoomListItemView_selected {
    position: relative;
    background-color: transparent;
    border-left: none; 
    border-radius: 0 8px 8px 0;
    margin-left: 8px;
    margin-right: 8px;
    width: calc(100% - 16px);
    padding-left: var(--cpd-space-3x);
    
    /* The curved left indicator */
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background-color: #007a61;
        border-radius: 0 8px 8px 0;
        z-index: 0;
    }
    
    /* Background that starts after the gap */
    &::after {
        content: "";
        position: absolute;
        left: 8px;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #e1e6ec;
        border-radius: 8px;
        z-index: 0;
    }
    
    /* Ensure content appears above backgrounds */
    > * {
        position: relative;
        z-index: 1;
    }
}

.mx_RoomListItemView_bold .mx_RoomListItemView_roomName {
    font: var(--cpd-font-body-md-semibold);
}
