/*
 * Copyright 2025 New Vector Ltd.
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_RoomListPrimaryFilters {
    padding: var(--cpd-space-2x) var(--cpd-space-4x) var(--cpd-space-2x) var(--cpd-space-3x);

    .mx_RoomListPrimaryFilters_container {
        /**
         * Set (in fr unit) at every resize of this container.
         */
        --row-height: 30px;

        overflow: hidden;
        /**
         * Using grid to animate the height of the container.
         */
        display: grid;
        grid-template-rows: var(--row-height);
        transition: 0.1s ease-in-out;

        &[data-expanded="true"] {
            grid-template-rows: 1fr;
        }
    }

    .mx_RoomListPrimaryFilters_animated {
        /**
         * Required to make the collapse work
         */
        min-height: 0;
    }

    ul {
        margin: unset;
        padding: unset;
        list-style-type: none;
        /**
         * The InteractionObserver needs the height to be set for to work properly.
         */
        height: 100%;

        li {
            height: 30px;
        }
    }

    .mx_RoomListPrimaryFilters_IconButton {
        background-color: var(--cpd-color-bg-subtle-secondary);

        svg {
            transition: transform 0.1s linear;
        }
    }

    .mx_RoomListPrimaryFilters_IconButton[aria-expanded="true"] {
        svg {
            transform: rotate(180deg);
        }
    }
}
