/*
Copyright 2019-2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_SecurityUserSettingsTab_bulkOptions {
    display: flex;
    flex-direction: row;
    column-gap: $spacing-8;
}

.mx_SecurityUserSettingsTab_ignoredUsers {
    padding-left: 0;
    margin: 0;
    list-style: none;
}

.mx_SecurityUserSettingsTab_ignoredUser {
    margin-bottom: $spacing-4;
}

.mx_SecurityUserSettingsTab_ignoredUser .mx_AccessibleButton {
    margin-right: $spacing-8;
}

.mx_SecurityUserSettingsTab_warning {
    color: $alert;

    svg {
        width: 24px;
        height: 24px;
        margin-right: var(--cpd-space-4x);
        color: $alert;
    }
}
