@layer compound-tokens, compound-web, shared-components, app-web;

@import "../../../../res/css/_font-sizes.pcss" layer(app-web);
@import "../../legacy-light/css/_fonts.pcss" layer(app-web);
@import "../../legacy-light/css/_legacy-light.pcss" layer(app-web);
@import "_legacy-dark.pcss" layer(app-web);
@import "../../../../res/css/_components.pcss" layer(app-web);
@import "../../../../res/css/_compound.pcss";
@import url("highlight.js/styles/atom-one-dark.min.css") layer(app-web);
@import url("github-markdown-css/github-markdown-dark.css") layer(app-web);
