/*
Copyright 2018-2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_KeyBackupFailedDialog .mx_Dialog_title {
    margin-bottom: 32px;
}

.mx_KeyBackupFailedDialog_title {
    padding-bottom: 10px;

    svg {
        margin-right: var(--cpd-space-2x);
        vertical-align: -2px;
        color: $primary-content;
    }
}

.mx_KeyBackupFailedDialog .mx_Dialog_buttons {
    margin-top: 36px;
}
