/*
 * Copyright 2024 New Vector Ltd.
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

/**
 * Shared by multiple components that confirm a destructive action in the user settings dialog.
 */
.mx_DestructiveComponent {
    .mx_DestructiveComponent_content {
        display: flex;
        flex-direction: column;
        gap: var(--cpd-space-3x);

        > span {
            font: var(--cpd-font-body-md-medium);
            text-align: center;
        }
    }

    .mx_DestructiveComponent_footer {
        display: flex;
        flex-direction: column;
        gap: var(--cpd-space-4x);
        justify-content: center;
    }
}
