/*
Copyright 2021 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_AnalyticsLearnMoreDialog {
    max-width: 500px;
    .mx_AnalyticsLearnMore_image_holder {
        background-image: url("$(res)/img/element-shiny.svg");
        background-repeat: no-repeat;
        background-position: center top;
        height: 112px;
        padding: 20px 0px;
    }

    .mx_Dialog_content {
        margin-bottom: 0px;
    }

    .mx_AnalyticsLearnMore_copy {
        border-bottom: 1px solid $menu-border-color;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    a {
        color: $accent;
        text-decoration: none;
    }

    .mx_AnalyticsLearnMore_bullets {
        padding-left: 0px;
    }

    .mx_AnalyticsLearnMore_bullets li {
        background: url("$(res)/img/tick-circle.svg") no-repeat;
        list-style-type: none;
        padding: 2px 0px 20px 32px;
        vertical-align: middle;
    }
}
