/*
Copyright 2024 New Vector Ltd.
Copyright 2021 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_NotificationSettingsTab_notificationsSection {
    width: 360px;

    .mx_StyledRadioButton {
        flex-direction: row-reverse;
        color: $primary-content;
        font-size: $font-15px;
        line-height: $font-18px;
        font-weight: var(--cpd-font-weight-semibold);
        margin-top: 16px;
        position: relative;
        align-items: center;

        input + div {
            margin-top: 8px;
        }

        .mx_NotificationSettingsTab_microCopy {
            color: $secondary-content;
            font-weight: normal;
            font-size: $font-12px;
            line-height: $font-15px;
            margin-right: 32px;
        }
    }
}

input[type="file"].mx_NotificationSound_soundUpload {
    display: none;
}
