/*
Copyright 2024 New Vector Ltd.
Copyright 2022 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

@keyframes mx_MediaProcessingError_spinIconOnHover {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-360deg);
    }
}

@media (hover) and (prefers-reduced-motion: no-preference) {
    .mx_MediaProcessingError_spinIconOnHover:hover > svg {
        transform-origin: center;
        animation: mx_MediaProcessingError_spinIconOnHover 450ms ease;
    }
}
