/*
Copyright 2019, 2020 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_ProfileSettings {
    border-bottom: 1px solid $quinary-content;

    .mx_ProfileSettings_avatarUpload {
        display: none;
    }

    .mx_ProfileSettings_profile {
        display: flex;

        .mx_ProfileSettings_profile_controls {
            flex-grow: 1;
            margin-inline-end: 54px;

            .mx_Field {
                margin-top: $spacing-8;
            }

            .mx_ProfileSettings_profile_controls_topic {
                margin-top: $spacing-8;

                & > textarea {
                    font-family: inherit;
                    resize: vertical;
                }

                &.mx_ProfileSettings_profile_controls_topic--room textarea {
                    min-height: 4em;
                }
            }

            .mx_ProfileSettings_profile_controls_userId {
                margin-inline-end: $spacing-20;
            }
        }
    }

    .mx_ProfileSettings_buttons {
        margin-top: 10px; /* 18px is already accounted for by the <p> above the buttons */
        margin-bottom: $spacing-28;

        > .mx_AccessibleButton_kind_link {
            font-size: $font-14px;
            margin-inline-end: 10px;
        }
    }
}
