/*
Copyright 2024 New Vector Ltd.
Copyright 2020 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_InfoTooltip_icon {
    width: 16px;
    height: 16px;
    display: inline-block;

    svg {
        height: inherit;
        width: inherit;
        color: $muted-fg-color;
    }
}

.mx_InfoTooltip_icon::before {
    display: inline-block;
    vertical-align: middle;
}
