/*
Copyright 2024 New Vector Ltd.
Copyright 2018, 2019 , 2021 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_AccessSecretStorageDialog {
    &.mx_EncryptionCard {
        /* override some styles that we don't need */
        border: 0px none;
        box-shadow: none;
        padding: 0px;
    }

    .mx_AccessSecretStorageDialog_primaryContainer {
        .mx_AccessSecretStorageDialog_recoveryKeyEntry {
            /*
             * Be specific here to avoid "margin: 9px" from _common.pcss
             */
            :not(.mx_textinput):not(.mx_Field):not(.mx_no_textinput) {
                input {
                    /*
                     * From figma: https://www.figma.com/design/ZodBLtGnKmRTGJo5SGLnH3/ER-137--Excluding-Insecure-Devices?node-id=102-43729&t=QmewENUd7f6Tmw9U-1
                     */
                    width: 448px;
                    height: 70px;
                    margin: 0px;
                    border: 1px solid;
                }
            }
        }

        .mx_AccessSecretStorageDialog_recoveryKeyFeedback {
            &::before {
                content: "";
                display: inline-block;
                vertical-align: bottom;
                width: 20px;
                height: 20px;
                mask-repeat: no-repeat;
                mask-position: center;
                mask-size: 20px;
                margin-inline-end: 5px;
            }

            &.mx_AccessSecretStorageDialog_recoveryKeyFeedback--invalid {
                color: $alert;

                &::before {
                    mask-image: url("@vector-im/compound-design-tokens/icons/error-solid.svg");
                    background-color: $alert;
                }
            }
        }
    }

    .mx_EncryptionCard_buttons {
        margin-top: var(--cpd-space-20x);
    }
}
