/*
Copyright 2019-2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_AuthPage {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #efeeea;
    height: 100vh;
    overflow: auto;
}

.mx_AuthPage_modal {
    display: flex;
    margin: auto;
    border-radius: 12px;
    background-color: $authpage-modal-bg-color;
    overflow: hidden;
}
