/*
Copyright 2024 New Vector Ltd.
Copyright 2022 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_HiddenBody {
    white-space: pre-wrap;
    color: $muted-fg-color;
    vertical-align: middle;

    svg {
        height: 14px;
        width: 14px;
        display: inline-block;
        margin-right: var(--cpd-space-1-5x);
        color: $muted-fg-color;
        vertical-align: -2px;
    }
}
