/*
Copyright 2024 New Vector Ltd.
Copyright 2020 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_RedactedBody {
    white-space: pre-wrap;
    color: $secondary-content;
    vertical-align: middle;

    svg {
        margin-right: 6px;
        height: 14px;
        width: 14px;
        color: $icon-button-color;
        vertical-align: -2px;
    }
}
