/*
Copyright 2024 New Vector Ltd.
Copyright 2021 Šimon Brandner <simon.bra.ag@gmail.com>
Copyright 2015, 2016 OpenMarket Ltd

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_DisambiguatedProfile {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    cursor: pointer !important;

    .mx_DisambiguatedProfile_displayName {
        font: var(--cpd-font-body-md-semibold) !important;
        margin-inline-end: 0 !important;
        /* keeps the height in check, important for the bubble apperance */
        line-height: 1;
    }

    .mx_DisambiguatedProfile_mxid {
        color: $secondary-content !important;
        font-size: var(--cpd-font-size-body-sm) !important;
        margin-inline-start: 5px !important;
    }
}

/** Disambiguated profile needs to have a different layout in the member tile */
.mx_MemberTileView .mx_DisambiguatedProfile {
    display: flex !important;
    flex-direction: column !important;

    .mx_DisambiguatedProfile_mxid {
        margin-inline-start: 0 !important;
        font: var(--cpd-font-body-sm-regular) !important;
        text-overflow: ellipsis !important;
        overflow: hidden !important;
    }

    span:not(.mx_DisambiguatedProfile_mxid) {
        /**
        In a member tile, this span element is a flex child and so
        we need the following for text overflow to work.
        **/
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
    }
}
