/*
Copyright 2024 New Vector Ltd.
Copyright 2015-2021 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_MFileBody [data-type="download"] {
    color: $accent;
    height: var(--cpd-space-9x);

    & object {
        margin-left: -16px;
        padding-right: 4px;
        margin-top: -4px;
        vertical-align: middle;
        pointer-events: none;
    }
}

.mx_MFileBody [data-type="info"] {
    svg {
        color: $secondary-content !important;
        background-color: $system !important;
        border-radius: 20px !important;
    }

    span {
        width: calc(100% - 32px - 12px); /* 32px icon, 12px margin on the icon */
    }
}
