/*
Copyright 2025 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_MGalleryBody {
    display: flex;
    flex-direction: column;
    gap: $spacing-4;
}

/// Grid layout for gallery items
.mx_MGalleryBody_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    border-radius: var(--MBody-border-radius);
    overflow: hidden;
    max-width: 600px;
}

.mx_MGalleryBody_item {
    position: relative;
    aspect-ratio: 1;
    background-color: $background;
    overflow: hidden;
    cursor: pointer;

    &--square {
        aspect-ratio: 1;
    }

    &--wide {
        grid-column: span 2;
        aspect-ratio: 2;
    }

    &--tall {
        grid-row: span 2;
        aspect-ratio: 0.5;
    }

    &--large {
        grid-column: span 2;
        grid-row: span 2;
        aspect-ratio: 1;
    }

    &--more {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $background;
        color: $primary-content;
        font-size: $font-18px;
        font-weight: bold;
        aspect-ratio: 1;
    }
}

.mx_MGalleryBody_item_thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: opacity 0.2s ease-in-out;
}

.mx_MGalleryBody_item_placeholder {
    position: absolute;
    inset: 0;
    background-color: $background;
    animation: mx--anim-pulse 1.75s infinite cubic-bezier(0.4, 0, 0.6, 1);
}

.mx_MGalleryBody_item_error {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $background;
    color: $secondary-content;
}

.mx_MGalleryBody_empty {
    padding: $spacing-8;
    text-align: center;
    color: $secondary-content;
}