/*
Copyright 2020 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_MiniAvatarUploader {
    position: relative;
    width: min-content;

    /* this isn't a floating tooltip so override some things to not need to bother with z-index and floating */
    .mx_Tooltip {
        display: inline-block;
        position: absolute;
        z-index: unset;
        width: max-content;
        left: 72px;
        /* top edge starting at 50 % of parent - 50 % of itself -> centered vertically */
        top: 50%;
        transform: translateY(-50%);
    }

    .mx_MiniAvatarUploader_indicator {
        position: absolute;

        height: 26px;
        width: 26px;

        right: -6px;
        bottom: -6px;

        background-color: $background;
        border-radius: 50%;
        z-index: 1;

        .mx_MiniAvatarUploader_cameraIcon {
            height: 100%;
            width: 100%;

            background-color: $secondary-content;
            mask-position: center;
            mask-repeat: no-repeat;
            mask-image: url("$(res)/img/element-icons/camera.svg");
            mask-size: 16px;
            z-index: 2;
        }
    }
}

.mx_MiniAvatarUploader_input {
    display: none;
}
