/*
Copyright 2020 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_SSOButtons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .mx_SSOButtons_row {
        & + .mx_SSOButtons_row {
            margin-top: 16px;
        }
    }

    .mx_SSOButton {
        position: relative;
        width: 100%;
        padding: 7px 32px;
        text-align: center;
        border-radius: 8px;
        display: inline-block;
        font-size: $font-14px;
        font-weight: var(--font-semi-bold);
        border: 1px solid $input-border-color;
        color: $primary-content;

        > img {
            object-fit: contain;
            position: absolute;
            left: 8px;
            top: 4px;
        }
    }

    .mx_SSOButton:hover {
        background-color: $panel-hover;
    }

    .mx_SSOButton_default {
        color: $accent;
        background-color: $button-secondary-bg-color;
        border-color: $accent;
    }
    .mx_SSOButton_default.mx_SSOButton_primary {
        color: $button-primary-fg-color;
        background-color: $accent;
    }

    .mx_SSOButton_mini {
        box-sizing: border-box;
        width: 50px; /* 48px + 1px border on all sides */
        height: 50px; /* 48px + 1px border on all sides */
        min-width: 50px; /* prevent crushing by the flexbox */
        padding: 12px;

        > img {
            left: 12px;
            top: 12px;
        }

        & + .mx_SSOButton_mini {
            margin-left: 16px;
        }
    }
}
