/*
Copyright 2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only
Please see LICENSE files in the repository root for full details.
*/

@import url("@fontsource/inter/400.css");
@import url("@fontsource/inter/400-italic.css");
@import url("@fontsource/inter/500.css");
@import url("@fontsource/inter/500-italic.css");
@import url("@fontsource/inter/600.css");
@import url("@fontsource/inter/600-italic.css");
@import url("@fontsource/inter/700.css");
@import url("@fontsource/inter/700-italic.css");

@import url("@fontsource/inconsolata/latin-ext-400.css");
@import url("@fontsource/inconsolata/latin-400.css");
@import url("@fontsource/inconsolata/latin-ext-700.css");
@import url("@fontsource/inconsolata/latin-700.css");
