/*
Copyright 2019-2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_E2EIcon {
    width: 16px;
    height: 16px;
    margin: 0 9px;
    display: block;

    svg {
        width: inherit;
        height: inherit;
        display: block;
    }
}

.mx_E2EIcon.mx_E2EIcon_inline {
    display: inline-block;
}

.mx_E2EIcon_warning {
    color: $e2e-warning-color;
}

.mx_E2EIcon_normal {
    color: var(--cpd-color-icon-tertiary);
}

.mx_E2EIcon_verified,
.mx_E2EIcon_warning {
    .mx_E2EIcon_normal::after {
        background-color: white;
    }
}

.mx_E2EIcon_verified {
    color: $e2e-verified-color;
}
