/*
Copyright 2024 New Vector Ltd.
Copyright 2022 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_LiveContentSummary {
    color: $secondary-content;

    .mx_LiveContentSummary_text {
        svg {
            display: inline-block;
            vertical-align: text-bottom;
            color: $secondary-content;
            width: 16px;
            height: 16px;
            margin-right: 4px;
        }

        &.mx_LiveContentSummary_text_active {
            color: $accent;

            svg {
                color: $accent;
            }
        }
    }

    .mx_LiveContentSummary_participants svg {
        display: inline-block;
        vertical-align: text-bottom;
        color: $secondary-content;
        width: 16px;
        height: 16px;
        margin-right: 2px;
    }
}
