/*
 * Copyright 2024 New Vector Ltd.
 * Copyright 2024 The Matrix.org Foundation C.I.C.
 *
 * SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
 * Please see LICENSE files in the repository root for full details.
 */

.mx_PinnedMessageBanner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--cpd-space-4x);
    /* 64px = 63px + 1px from the bottom border */
    height: 63px;
    padding: 0 var(--cpd-space-4x);

    background-color: var(--cpd-color-bg-canvas-default);
    border-bottom: 1px solid var(--cpd-color-gray-400);

    /* From figma */
    box-shadow: 0 var(--cpd-space-2x) var(--cpd-space-6x) calc(var(--cpd-space-2x) * -1) rgba(27, 29, 34, 0.1);

    .mx_PinnedMessageBanner_main {
        background: transparent;
        border: none;
        text-align: start;
        cursor: pointer;

        height: 100%;
        flex-grow: 1;
        display: flex;
        align-items: center;

        .mx_PinnedMessageBanner_content {
            display: grid;
            grid-template:
                "indicators pinIcon title" auto
                "indicators pinIcon message" auto;
            column-gap: var(--cpd-space-2x);
        }

        .mx_PinnedMessageBanner_Indicators {
            grid-area: indicators;
            display: flex;
            flex-direction: column;
            gap: var(--cpd-space-0-5x);
            height: 100%;

            .mx_PinnedMessageBanner_Indicator {
                width: var(--cpd-space-0-5x);
                background-color: var(--cpd-color-gray-600);
                height: 100%;
            }

            .mx_PinnedMessageBanner_Indicator--active {
                background-color: var(--cpd-color-icon-accent-primary);
            }

            .mx_PinnedMessageBanner_Indicator--hidden {
                background-color: transparent;
            }
        }

        .mx_PinnedMessageBanner_PinIcon {
            grid-area: pinIcon;
            align-self: center;
            fill: var(--cpd-color-icon-secondary-alpha);
        }

        .mx_PinnedMessageBanner_title {
            grid-area: title;
            font: var(--cpd-font-body-sm-regular);
            color: var(--cpd-color-text-action-accent);
            line-height: 20px;

            .mx_PinnedMessageBanner_title_counter {
                font: var(--cpd-font-body-sm-semibold);
            }
        }

        .mx_PinnedMessageBanner_message {
            grid-area: message;
            line-height: 20px;
        }

        .mx_PinnedMessageBanner_redactedMessage {
            grid-area: message;
            height: 20px;
            display: flex;
            align-items: center;
        }
    }

    .mx_PinnedMessageBanner_actions {
        white-space: nowrap;
    }
}

.mx_PinnedMessageBanner[data-single-message="true"] {
    .mx_PinnedMessageBanner_content {
        grid-template: "indicators pinIcon message" auto;

        .mx_PinnedMessageBanner_message {
            line-height: 40px;
        }
    }
}
