/*
Copyright 2021 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_RecentlyViewedButton_ContextMenu {
    padding: 16px 8px 16px 16px;
    width: max-content;
    max-width: 240px;
    max-height: 400px;
    border: 1px solid rgba($primary-content, 0.1);
    border-radius: 8px;
    box-shadow: 0 8px 4px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;

    > h4 {
        margin: 0 0 12px 0;
    }

    > div {
        overflow-y: auto;

        * {
            margin-right: 4px;
        }
    }

    .mx_AccessibleButton {
        margin-top: 2px;
        padding: 4px;
        display: flex;
        align-items: center;
        border-radius: 8px;
        min-height: 34px;

        &:hover {
            background-color: $panel-actions;
        }

        .mx_DecoratedRoomAvatar {
            margin-right: 8px;
            width: 24px;

            .mx_BaseAvatar {
                width: inherit;
            }
        }

        .mx_RecentlyViewedButton_entry_label {
            display: grid;

            > div {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .mx_RecentlyViewedButton_entry_spaces {
            font-size: $font-12px;
            line-height: $font-15px;
            color: $secondary-content;
        }
    }
}
