/*
Copyright 2020 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_RoomList {
    padding-right: 7px; /* width of the scrollbar, to line things up */
}

.mx_RoomList_iconPlus::before {
    mask-image: url("$(res)/img/element-icons/roomlist/plus-circle.svg");
}
.mx_RoomList_iconNewRoom::before {
    mask-image: url("$(res)/img/element-icons/roomlist/hash-plus.svg");
}
.mx_RoomList_iconNewVideoRoom::before {
    mask-image: url("$(res)/img/element-icons/roomlist/hash-video.svg");
}
.mx_RoomList_iconAddExistingRoom::before {
    mask-image: url("$(res)/img/element-icons/roomlist/hash.svg");
}
.mx_RoomList_iconExplore::before {
    mask-image: url("$(res)/img/element-icons/roomlist/hash-search.svg");
}
.mx_RoomList_iconDialpad::before {
    mask-image: url("$(res)/img/element-icons/roomlist/dialpad.svg");
}
.mx_RoomList_iconStartChat::before {
    mask-image: url("$(res)/img/element-icons/roomlist/member-plus.svg");
}
.mx_RoomList_iconInvite::before {
    mask-image: url("$(res)/img/element-icons/room/share.svg");
}

.mx_RoomList_explorePrompt {
    margin: 4px 12px 4px;
    padding-top: 12px;
    border-top: 1px solid $input-border-color;
    font-size: $font-14px;

    div:first-child {
        font-weight: var(--font-semi-bold);
        line-height: $font-18px;
        color: $primary-content;
    }

    .mx_AccessibleButton {
        color: $primary-content;
        position: relative;
        padding: 8px 8px 8px 32px;
        font-size: inherit;
        margin-top: 12px;
        display: block;
        text-align: start;
        background-color: $panel-actions;
        border-radius: 4px;

        &::before {
            content: "";
            width: 16px;
            height: 16px;
            position: absolute;
            top: 8px;
            left: 8px;
            background: $secondary-content;
            mask-position: center;
            mask-size: contain;
            mask-repeat: no-repeat;
        }

        &.mx_RoomList_explorePrompt_startChat::before {
            mask-image: url("$(res)/img/element-icons/feedback.svg");
        }

        &.mx_RoomList_explorePrompt_explore::before {
            mask-image: url("$(res)/img/element-icons/roomlist/explore.svg");
        }
    }
}
