/*
Copyright 2024 New Vector Ltd.
Copyright 2022 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_RoomInfoLine {
    color: $secondary-content;
    display: inline-block;

    svg {
        margin-right: 6px;
        vertical-align: -2px;
        color: $tertiary-content;
    }

    .mx_RoomInfoLine_members {
        color: inherit;
        text-decoration: inherit;
        font-weight: inherit;

        &::before {
            content: "·"; /* visual separator */
            margin: 0 6px;
        }
    }
}
