.mx_Stickers_content {
    overflow: hidden;
}

.mx_Stickers_content_container {
    overflow: hidden;
    /* PersistentElement proxy div is 0 height otherwise */
    div {
        height: 100%;
    }
}

#mx_persistedElement_stickerPicker {
    .mx_AppTileFullWidth {
        height: 100%;
        box-sizing: border-box;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }

    .mx_AppTileMenuBar {
        padding: 0;
    }
}

.mx_Stickers_contentPlaceholder {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mx_Stickers_contentPlaceholder p {
    max-width: 200px;
}

.mx_Stickers_addLink {
    display: inline;
    cursor: pointer;
    color: $accent;
}

.mx_Stickers_resizeHandle {
    position: absolute;
    left: -8px;
    top: -8px;
    width: 16px;
    height: 16px;
    cursor: se-resize;
}
