/*
Copyright 2024 New Vector Ltd.
Copyright 2022 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_IncomingCallToast {
    position: relative;
    display: flex;
    flex-direction: column;
    pointer-events: initial; /* restore pointer events so the user can accept/decline */

    .mx_IncomingCallToast_content {
        display: flex;
        flex-direction: column;
        gap: var(--cpd-space-4x);
        width: 100%;
        overflow: hidden;

        .mx_IncomingCallToast_title {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: var(--cpd-space-2x);

            h2 {
                margin: 0;
            }

            .mx_IncomingCallToast_expandButton {
                padding: var(--cpd-space-1x);
                color: var(--cpd-color-icon-secondary);
                transition: color 0.1s;

                &:hover {
                    color: var(--cpd-color-icon-primary);
                }

                & > svg {
                    display: block;
                }
            }
        }

        .mx_IncomingCallToast_buttons {
            display: flex;
            gap: var(--cpd-space-2x);
            padding-block-start: var(--cpd-space-2x);
        }

        .mx_IncomingCallToast_actionButton {
            box-sizing: border-box;
            min-width: 131px;
        }
    }
}
