/*
Copyright 2015, 2016 OpenMarket Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_BaseAvatar {
    position: relative;
    display: block;
    user-select: none;

    &.mx_RoomAvatar_isSpaceRoom {
        &.mx_BaseAvatar_image,
        .mx_BaseAvatar_image {
            border-radius: 8px;
        }
    }
}

.mx_BaseAvatar_initial {
    position: absolute;
    left: 0;
    color: $avatar-initial-color;
    text-align: center;
    speak: none;
    pointer-events: none;
    font-weight: normal;
}

.mx_BaseAvatar_image {
    object-fit: cover;
    aspect-ratio: 1;
    border-radius: 125px;
    vertical-align: top;
    background-color: $background;
}

/* Percy screenshot test specific CSS */
@media only percy {
    /* Stick the default room avatar colour, so it doesn't cause a false diff on the screenshot */
    .mx_BaseAvatar_initial {
        background-color: $username-variant2-color !important;
        border-radius: 125px;
    }
    .mx_RoomAvatar_isSpaceRoom .mx_BaseAvatar_initial {
        border-radius: 8px;
    }
    .mx_BaseAvatar_initial + .mx_BaseAvatar_image {
        visibility: hidden;
    }
}
