/*
Copyright 2025 Keypair Establishment.
Copyright 2024 New Vector Ltd.
Copyright 2015, 2016 OpenMarket Ltd

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

button.mx_BaseAvatar {
    /* <button> is a form element and by default it uses the user agent (browser) styling.
       We want it to inherit the font-family and line-height from its parent.
     */
    font-family: inherit;
    line-height: inherit;
}

// quali.chat custom
.avatar[data-color] {
    --cpd-avatar-color: #1a1a1a;
}

// quali.chat custom
.avatar[data-color] {
    --cpd-avatar-bg: var(--avatar-background-colors_0);
}

// quali-chat custom
.avatar[data-color="2"] {
    --cpd-avatar-bg: var(--avatar-background-colors_1);
}

// quali-chat custom
.avatar[data-color="3"] {
    --cpd-avatar-bg: var(--avatar-background-colors_2);
}

// quali-chat custom
.avatar[data-color="4"] {
    --cpd-avatar-bg: var(--avatar-background-colors_3);
}

// quali-chat custom
.avatar[data-color="5"] {
    --cpd-avatar-bg: var(--avatar-background-colors_4);
}

// quali-chat custom
.avatar[data-color="6"] {
    --cpd-avatar-bg: var(--avatar-background-colors_5);
}

// quali-chat custom
.avatar[data-color="7"] {
    --cpd-avatar-bg: var(--avatar-background-colors_6);
}

// quali-chat custom
.avatar[data-color="8"] {
    --cpd-avatar-bg: var(--avatar-background-colors_7);
}
