/*
Copyright 2021 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_FacePile {
    display: flex;
    align-items: center;

    .mx_FacePile_faces {
        display: inline-flex;
        flex-direction: row-reverse;
        vertical-align: middle;
        margin: 0 -1px; /* to cancel out the border on the edges */

        /* Overlap the children */
        > * + * {
            margin-right: -8px;
        }

        .mx_BaseAvatar_image {
            border: 1px solid var(--facepile-background, $background);
        }

        .mx_BaseAvatar_initial {
            margin: 1px; /* to offset the border on the image */
        }

        .mx_FacePile_more {
            position: relative;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            background-color: $spacePanel-bg-color;

            &::before {
                content: "";
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                height: inherit;
                width: inherit;
                background: $tertiary-content;
                mask-position: center;
                mask-size: 20px;
                mask-repeat: no-repeat;
                mask-image: url("$(res)/img/element-icons/room/ellipsis.svg");
            }
        }
    }

    .mx_FacePile_summary {
        margin-left: 12px;
        font-size: $font-14px;
        line-height: $font-24px;
        color: $tertiary-content;
    }
}
