/*
Copyright 2024 New Vector Ltd.
Copyright 2015, 2016 OpenMarket Ltd

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

$button-size: 32px;
$button-gap: var(--cpd-space-3x);

:root {
    --image-view-panel-height: 68px;
}

.mx_ImageView {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.mx_ImageView_image_wrapper {
    pointer-events: initial;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.mx_ImageView_nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
    pointer-events: initial;

    --icon-size: 24px;
    padding: calc(($button-size - var(--icon-size)) / 2);
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(6px);

    transition: background 120ms ease;

    &:hover {
        background: rgba(0, 0, 0, 0.5);
    }

    &:focus-visible {
        outline: 2px solid rgba(255, 255, 255, 0.6);
        outline-offset: 2px;
    }
    svg {
        color: $lightbox-fg-color;
    }
}

.mx_ImageView_nav_prev {
    left: 16px;
}

.mx_ImageView_nav_next {
    right: 16px;
}

.mx_ImageView_image {
    flex-shrink: 0;

    &.mx_ImageView_image_animating {
        transition: transform 200ms ease 0s;
    }

    &.mx_ImageView_image_animatingLoading {
        transition: transform 300ms ease 0s;
    }
}

.mx_ImageView_panel {
    width: 100%;
    height: var(--image-view-panel-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation-name: mx_ImageView_panel_keyframes;
    animation-duration: 300ms;
}

.mx_ImageView_info_wrapper {
    pointer-events: initial;
    padding-left: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: $lightbox-fg-color;
    flex-grow: 1;
    flex-basis: 0;
}

.mx_ImageView_info {
    padding-left: 12px;
    display: flex;
    flex-direction: column;
}

.mx_ImageView_info_sender {
    font-weight: bold;
}

.mx_ImageView_title {
    color: $lightbox-fg-color;
    font-size: $font-12px;
    flex-grow: 1;
    flex-basis: 0;
    text-align: center;
}

.mx_ImageView_toolbar {
    --icon-size: 24px;

    padding-right: 16px;
    pointer-events: initial;
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
    justify-content: flex-end;
    gap: $button-gap;
}

.mx_ImageView_button {
    padding: calc(($button-size - var(--icon-size)) / 2);
    width: var(--icon-size);
    height: var(--icon-size);
    display: block;

    svg {
        height: inherit;
        width: inherit;
        display: block;
        color: $icon-button-color;
    }
}

.mx_ImageView_button_more {
    --icon-size: 28px;
}

.mx_ImageView_button_close {
    border-radius: 100%;
    background: #21262c; /* same on all themes */
}

@media (prefers-reduced-motion) {
    .mx_ImageView_image_animating {
        transition: none !important;
    }

    .mx_ImageView_image_animatingLoading {
        transition: none !important;
    }
}
