/*
Copyright 2020 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_Checkbox {
    $size: $font-16px;
    $border-size: $font-1-5px;
    $border-radius: $font-4px;

    display: flex;
    align-items: flex-start;

    input[type="checkbox"] {
        appearance: none;
        margin: 0;
        padding: 0;

        & + label {
            display: flex;
            align-items: center;

            flex-grow: 1;
        }

        & + label > .mx_Checkbox_background {
            display: inline-flex;
            position: relative;

            flex-shrink: 0;

            height: $size;
            width: $size;
            size: 0.5rem;

            border: $border-size solid rgba($muted-fg-color, 0.5);
            box-sizing: border-box;
            border-radius: $border-radius;

            .mx_Checkbox_checkmark {
                display: none;

                height: 100%;
                width: 100%;
                mask-image: url("$(res)/img/feather-customised/check.svg");
                mask-position: center;
                mask-size: 100%;
                mask-repeat: no-repeat;
            }
        }

        &:checked + label > .mx_Checkbox_background .mx_Checkbox_checkmark {
            display: block;
        }

        & + label > *:not(.mx_Checkbox_background) {
            margin-left: 10px;
        }

        &:disabled + label {
            opacity: 0.5;
            cursor: not-allowed;
        }

        &.focus-visible {
            & + label .mx_Checkbox_background {
                @mixin unreal-focus;
            }
        }
    }
}

.mx_Checkbox.mx_Checkbox_kind_solid input[type="checkbox"] {
    & + label > .mx_Checkbox_background .mx_Checkbox_checkmark {
        background: #ffffff;
    }

    &:checked + label > .mx_Checkbox_background {
        background: $accent;
        border-color: $accent;
    }
}

.mx_Checkbox.mx_Checkbox_kind_outline input[type="checkbox"] {
    & + label > .mx_Checkbox_background .mx_Checkbox_checkmark {
        background: $accent;
    }

    &:checked + label > .mx_Checkbox_background {
        background: transparent;
        border-color: $accent;
    }
}
